NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20109119:a1720811650@cluster0.j0d89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_KEY=1a5bc1c7de9435ceca3309aff4f9d922
